apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgB5vTg1o+VaHKfDAAXcFfoC1RiMkrerqXzUwabnLocQAg2j1L/+FUcCkzzxdb9eMeki3/wsvPqp9ce9kdoCc1Tz62LVQJSQlWkgRUFUz06k7S8SjB3NxJuPgbSVw9y9SjBmfyqKBJwIa4MKporVGMQDDpweqvA2aX7VooUNtLhYKr7WRuB8Dp+71NOGayldVxem3o3g1lcyXPg62UWt0VvKmMxd0ycCGdz/GJ3lueh4Llq4+cn3OkOD7n5cdlJlnxV5zFz8xeXpKxv1HAikGSJE/gPzmvLZRZRFAIz52YXr5dvjNODTWkMWzkxES35mFzp8fWa3fS4F1NVCm7Pa3Qp8W5J5bkdhH4RDA6VVErluD+2lY+mYAmi7dEYEApaK+Sq7WCcvx2nOdvUAB+cS0jCXUpCL7giC5WuIbLZp4mTDWjnDlhYwRHVuvdVQ6glOSQnbfrEnwVFduKAjvpEShhQMXn1uomsuBOiBaDXgcQty5X9ExqZU6syG12t4FKwLTPpuja5d/X8aDj/MMZP6DtrnwNn0/eJ5lN4XwPQVa3fcNX819pJSr1xpuRxr4PaeNmLlaMivOWucwRNe17MQRv13ZKiYsxDOGwtTSeEVE6inamVWfEWakS02xSnndOXXMhLdrU64jfmECrT9JygqWf1I9aWGSKXwKxO2TL7/DMPdnM+f7wwZmYzYc3IepPW1wyogZXt4N/cfym3LUy+uB20oFdcvL2TtBNAZMU4893bi+93Twrv500svdgEvmtcXxwjLO7HodYL8619iejgTGYy4PawLPWX2ljPBOFX2+VjeFMplTcJZGwQ8bAvZV/A1isxSz9nQt1736S0DlPREAdCxzn814stJ6AWL400KE4Fd8xxqH8MMzYw/1Bw9MBPgKzmnILqXAnb9kpAC+e1f66Ov+s0gQoPPag0/uwni3AhKQH013yPVYsEzkRgPxPpzXxeo/7wr9wMbe1ohRm9D7YCuS4+Lfz/KJ5FpPDEn1Bb6glIlJi/q758y/wG2Qbvgl7giAxmdoke9hCR4MEspmzjwzL96/fNbFyOQ9svIgv79H6Bw5R6hMilevVOO1BNCnVkVtL0jwbpj7HGOLUBj13QoCk09jGohKVy6l9PdL5CFh3mCDSIY2XSPdumsOoPT3hjVK+7+bTm3FvwqzP+EOFD5izddj7ln5n8Byw6ScU+BWPd0acWCl9/KxMjXVYqFiLjX0wUE7NQ3v+oaUEEa1JVnRyKV7BfZ4xKGfMKKMKwiHBpJ6imzpLQtR7j+UM2xiqjmDyz4XDVgCvFe0vFrkTjuREX5XW6EMAzptAEVIH5SVJxeQMn7UtalF1Xi2r02lFp4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

