apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgAV7UHDLq4Ly3ePhDxU5QnpttpV27UtwzpAkYd4pg5DHb440gLIl5iy1euUCR/EUyy4osK7f88muob/BgI79J0IGEumIP9thCy1AFHT/c/rxqN35KT8OjoYpn4JEHSpmsi7BhrZlmrGn9EO+qVBRO3slFM5512rMh9nnZ8e8WtiUpOWOsEM92sLirxDg/vVbnTY7LlUtLyxqrSiDeJeWlSQ2yh+2bxh7igPgZb8Yi684yaP+meJ9coH0HMDJc4WXE1lPlfFd/dsLzJhIBbQDOA0cxsKds7LkFp7gnXzXLOJPP3qPS7/VdD6tL8JG749mh9APi4QfUojxB1R3//f3MGi44+8O5ktKi7GtTYozZX2gBuicZs5b9Y+O6Vbw4R4siG1YbxqowZ1n8CNS7MEIArrHZkcPts1zyarEc58bSd3KGVDAajuenP51sNJwPkut9j8ZKXvlBKAyFuTgJ0qV0cO5Y5DCB4P5gTqNgfI8V60gNFnc7b79uOz8hpRUugAZQiU0T18mFwFDD1hADtdYLlQ4Fpf93riP4X4qYMjkve2MECA4DJUHlxoORxKas7hC+dZboFmEGAw8eNuFvITzNdetiTPanL1ghmPuwC9MYNI/d5X6VAhVZj/hpHbj1DLWJp1qlTOhoGTz7BzMuFkWT/WgC6hDK40b5+3kQo0EgjvrqDcnv9QRvISjQ2u58Tctx87Vgwu38RixMm9XXcxdYMZHo7Fpm9WM3NvGPLeEdH+/a7zm2AHKjluuUMzsMBzhFpRPIVzf5qAvPCqMdi6PfISoKqjRdP7m9DzhVeJIpQ8FJtyNq4XVyyQ0JzbQiqMMEyDWTKPAFy+jEO+8E9r6Pp+V8JpAI4zxaLWK/QBy40dqVzs89k0+F92CjTIotSXdvc0elR6D77r7EoUlQNFzL+X0vmr5t3eDEkJSj6ZXP2EkWhgxI5mkGWB+K7UCJQycmUlVRkXp00VjhggJlhQvJmfZOPyX+qrkpvgpfCEdikMlGGcpwtnfKhNKS1U62BoXoKWsXdEkVOa4VEmY0AZwQb5Be+YMjoSoQsCUWSAY/aYFr2LM+9RlM6frgHc+5DaYmgS9qUck41Ud8VJDpfgyppvISGdfFmn/89W5uZ2P5nTtZOaFnOnKdnq1b7LB3ytvdYtR0U1u/mWJ6VOAGZaiL2ItwLT7hf9DzHIrOz9vOZMqSufnTQEFe8PK8pVlJeDwXbPspK2c0PdBs6qHozpKpXk1pd19Tkl3blJLYbWv2/6XpfjAJSRtbHBweVKvu/Ye0mpGLvVqafvgO+5hJn9SKF/zHxbuoWM7PbxLbcrOYZMDMtoiBKUNhyTtCK8tKLqWcCL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

