apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgCbMmcvoBwzqcoEiriCKREam4ME7IQIPc+b7g0FqUZOiRaxg9NzgUfE1mDWUbuA6I4ImLKc4p51CmdBWGNDE9b2h4J6ALdXsiHaN8fHKgqiM5MXYZY8jnXaWFcXJklB5kLlFwKrs9vqYlwr6aPHkY8124ftEynWhkTNO/eDnS3O8vmeuogtZW2HLyEuqKGj1Qiqzb3T2cqc3r7ECHOGMpdezgdXRlmFvYW/Jqw6fwY16mdjtqq8cYs+Q8cTaCxgs1Yryh/lB8F10+KrXhbc2XvXy1W6nFcxAD+CjMNnWeXRYCli8STdKhp+zAjbAP+PkGNkR6QYjSbe80jnTZ2oc0k/+1xP9GsWgUc6A+mh2I8/y/7ftvbRDCpjS4OrEnCbri5+nfqFto7NR7n40c0azEYkTvSiXlFrtQkEPh+v1dnXWqtmSFLzylgcxzjpQQKJPjj5ctHBE1EKPX/Jc8MiFUQwuh/jtWHnTBRpq3vj3/xOrPRz8QxznFn+773QNoiIkCaLRF3UO5HKGjaBz2HgQSIDeF7APdKdfOKrmPo8kXKqaojmNvZwkkoXvAx9c+TZaUeVLosPJ/w0ox5HnbJnEyoT18VN2gkLZSsEd/ciNY9YdAtFrydN3SemMmRCTI0OUyhnZgRb7vxL3BjTKwTjYCd3EifT+JwMk5FiLVsP57l+Cn1e8/WBflniipWelWg5wy1JYQDEPVPUEpO9Bq/WhdRF10LjamvKFYO8a0311hsTj2yJAjN0V/KnCJDrwBskNEmTtZLkrvum9OwgUQK8KnxlglEzruPnmC4e2HU1L1tKmtvUvdSvfGM9J9UsTfQ5MmcWQA8wSpUW9cxeNase1Stofa6g5H5Iue7Ravfb/zUg30VzwymRbLRkBj53VIo8d+7y17DlTHeWBXkh4hX3e39IfeCvMaeZpjTECpezF46+88wsN2/T934kycz+SE/AbslwmF/8ADazGLWwc+Egodg2cGkL1qmAjq0dp4vOboeE4oQ1S/PrTBZ6JUAAYfxgWNU+ZLQI5Xc4XWoauaNz/0/wB7CeiQv6j/gMBMIOpzrxVGyp5pfMlzH/ofZxq0fYRx5FLL28sHATIEak2kgmLAmL3+HoRDr6kFYVBjsWRdrVQ1G1kbWnX8bpfI75PGR4UNOiNw0Pwgy1hl9pZG4ywy+kBaq9TPDCy30+gb/JWQ088i33vGcVene3d00+a3UWgxjBbMmAsLyYJrtImT0zYnItvxsUpuynGwzpqKinqXtCDEqvzs5k1dKvcVy3SI8jOiGfz8XJl5d8ZJbyI5DrLVp0cJCwFqAaqawGHNuNQrBzjCp8jZfE4nWg9v9PhM3hR5Lu
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

